rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Graphics related configurations
ro.sf.lcd_density=240
ro.sf.display_rotation=0

# System property for Default Brightness
ro.lcd_brightness=170
ro.lcd_min_brightness=30

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Enable RecoverySystem to emit "factory-reset" reset string
# instead of "recovery" when doing a factory reset. This is
# useful when implementing factory reset without the entire
# recovery framework.
ro.factoryresetwithoutrecovery=true

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
debug.hwui.render_dirty_regions=false

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
# STE: Default trace configuration
ste.omx.ctx=0

persist.fuse_sdcard=true

#
# system prop for issue regarding writable directories(SDT)
#
ro.kernel.qemu=0
