###########
### RIL ###
###########
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=Smdk4210RIL
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

###########
### USB ###
###########
ro.adb.qemud=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

############
### Wifi ###
############
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

###################
### H/W Display ###
###################
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
debug.hwui.render_dirty_regions=false

##############
### Screen ###
##############
ro.sf.lcd_density=240
ro.sf.display_rotation=0

# System property for Default Brightness
ro.lcd_brightness=170
ro.lcd_min_brightness=30

#######################
### STE Definitions ###
#######################
# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
# STE: Default trace configuration
ste.omx.ctx=0
