## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular devicemount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## storage_struct - ex) series, "/mnt/sdcard/extStorages" / parallel
######################
#storage_struct = series, "/mnt/sdcard/extStorages"
#storage_struct = parallel

# Internal EMMC Card
dev_mount sdcard0 /storage/sdcard0 8 /devices/sdi2/mmc_host/mmc0/mmc0

# External SDCard
dev_mount sdcard1 /storage/sdcard1 auto /devices/sdi0/mmc_host/mmc1/mmc1

# USB Host Device
dev_mount sda /storage/UsbDriveA auto /devices/platform/msm_hsusb_host.0

# USB Host Device
dev_mount sdb /storage/UsbDriveB auto /devices/platform/msm_hsusb_host.0

# USB Host Device
dev_mount sdc /storage/UsbDriveC auto /devices/platform/msm_hsusb_host.0

# USB Host Device
dev_mount sdd /storage/UsbDriveD auto /devices/platform/msm_hsusb_host.0

# USB Host Device
dev_mount sde /storage/UsbDriveE auto /devices/platform/msm_hsusb_host.0

# USB Host Device
dev_mount sdf /storage/UsbDriveF auto /devices/platform/msm_hsusb_host.0
